video=${1-NcFVcihJHck}
stime=${2-000}
etime=${3-120}
cache=$(realpath cache)
tools=$(realpath tools)

export SECONDS=0

echo -e "[PREDICT] ${video}: Starting of Subtitles"

cat ${cache}/${video}.incoming.en.vtt \
| sed -e '/webvtt/d' -e '/kind: captions/d' -e '/language: en/d' -e '/^\s*$/d' \
| sed -e 's/<[^>]*>//g' \
| sed -e 's/, / /g' -e 's/,/ /g' \
| sed -e 's/ align:.*%//g' -e 's/ --> .*/,/' \
| tr -d '[]' \
| tr '[:upper:]' '[:lower:]' \
| python ${tools}/predict_st.py \
> ${cache}/${video}.classify.${stime}-${etime}.st.csv

echo -e "[PREDICT] ${video}: Finished in ${SECONDS} Seconds\n"
