video=${1-NcFVcihJHck}
stime=${2-000}
etime=${3-120}
cache=$(realpath cache)
tools=$(realpath tools)
clear
export SECONDS=0

echo [PREDICT] ${video}: Starting of SlowFast

python ${tools}/predict_sf.py --config ${tools}/sf_kinetics.yaml --video ${cache}/${video}.incoming.mp4 --stime ${stime} --etime ${etime} --csv ${cache}/${video}.classify.${stime}-${etime}.sk.csv
python ${tools}/predict_sf.py --config ${tools}/sf_ava.yaml      --video ${cache}/${video}.incoming.mp4 --stime ${stime} --etime ${etime} --csv ${cache}/${video}.classify.${stime}-${etime}.sa.csv

echo [PREDICT] ${video}: Finished in ${SECONDS} Seconds
