[ "$PWD" != "/engine" ] && echo "[FAILURE] Please Run From '/engine' Directory" && exit

video=${1-btTKApmxrtk}
stime=${2-000}
etime=${3-600}

cache=$(realpath cache)
tools=$(realpath tools)
stage=$(realpath stage)

${stage}/acquire    ${video}                   # acquire video
${stage}/predict-mp ${video} ${stime} ${etime} # predict mediapipe
${stage}/predict-sf ${video} ${stime} ${etime} # predict slowfast
${stage}/caption    ${video} ${stime} ${etime} # predict subtitle
${stage}/combine    ${video} ${stime} ${etime} # combine csv
